{
    "name": "Ubuntu 24.04 Dev Arm64",
    "build": {
        "dockerfile": "../Dockerfile",
        "args": {
            "UBUNTU_VARIANT": "24.04",
            "BUILD_PLATFORM": "linux/arm64/v8"
        }
    },
    "runArgs": [
        "--platform=linux/arm64/v8"
    ],
    "mounts": [
        "source=${localWorkspaceFolder},target=/work,type=bind,consistency=cached"
    ],
    "postCreateCommand": "/tmp/post_run.sh",
    "workspaceFolder": "/work"
}
